LAW_CODE: criminal

SECTION: ០១. បទប្បញ្ញត្តិទូទៅ (គន្ថទី ១)

មាត្រា ១: គោលបំណង
ក្រមនេះមានគោលបំណងកំណត់អំពីបទល្មើសព្រហ្មទណ្ឌ និងដាក់ទោសដល់អ្នកប្រព្រឹត្តបទល្មើសទាំងនោះ។

មាត្រា ២: វិសាលភាព
បទប្បញ្ញត្តិនៃក្រមនេះ មានវិសាលភាពគ្របដណ្តប់លើបទល្មើសព្រហ្មទណ្ឌទាំងអស់ ដែលកំណត់ដោយច្បាប់ ឬបទប្បញ្ញត្តិផ្សេងទៀត។

មាត្រា ៣: គោលការណ៍នីត្យានុកូលភាព
គ្មានអំពើណាមួយត្រូវចាត់ទុកជាបទល្មើសបានឡើយ ប្រសិនបើគ្មានច្បាប់ចែងទុកនៅពេលប្រព្រឹត្តអំពើនោះ។

SECTION: ០២. វិសាលភាពក្នុងលំហដែនដី (គន្ថទី ១)

មាត្រា ១២: វិសាលភាពអនុវត្ត
ច្បាប់ព្រហ្មទណ្ឌនៃព្រះរាជាណាចក្រកម្ពុជា ត្រូវយកមកអនុវត្តចំពោះគ្រប់បទល្មើសទាំងអស់ដែលប្រព្រឹត្តនៅលើទឹកដីនៃព្រះរាជាណាចក្រកម្ពុជា។

មាត្រា ១៣: ការចាត់ទុកថាបានប្រព្រឹត្តនៅកម្ពុជា
បទល្មើសមួយត្រូវចាត់ទុកថាបានប្រព្រឹត្តនៅលើទឹកដីកម្ពុជា កាលបើអំពើណាមួយនៃបទល្មើសនោះ បានធ្វើឡើងនៅលើទឹកដីកម្ពុជា។

SECTION: ០៣. ការប៉ុនប៉ង និង ចារី (គន្ថទី ១)

មាត្រា ២៣: និយមន័យនៃការប៉ុនប៉ង
ការប៉ុនប៉ងក្នុងបទឧក្រិដ្ឋ ឬបទមជ្ឈិម គឺជាការចាប់ផ្តើមអនុវត្តអំពើ ដែលត្រូវបានផ្អាក ឬដែលមិនបានសម្រេចផល ដោយសារតែមានកាលៈទេសៈក្រៅឆន្ទៈរបស់ចារី។

មាត្រា ២៦: ចារី
ចារី គឺជាអ្នកដែលប្រព្រឹត្តបទល្មើសដោយផ្ទាល់។

SECTION: ០៤. ការទទួលខុសត្រូវព្រហ្មទណ្ឌ (គន្ថទី ១)

មាត្រា ៣៨: អាយុនៃការទទួលខុសត្រូវ
នីតិជនដែលមានអាយុចាប់ពី ១៨ (ដប់ប្រាំបី) ឆ្នាំឡើងទៅ ត្រូវទទួលខុសត្រូវព្រហ្មទណ្ឌពេញលេញ។

មាត្រា ៤១: វិបល្លាសស្មារតី
មិនទទួលខុសត្រូវព្រហ្មទណ្ឌទេ ចំពោះបុគ្គលណាដែលនៅពេលប្រព្រឹត្តបទល្មើស កើតមានវិបល្លាសស្មារតី ដែលធ្វើឱ្យបាត់បង់ការដឹងខុសត្រូវទាំងស្រុង។

SECTION: ០៥. ឃាតកម្ម (គន្ថទី ២)

មាត្រា ១៩៩: ឃាតកម្ម
ឃាតកម្ម គឺជាអំពើសម្លាប់មនុស្សដោយចេតនា...

មាត្រា ២០០: ឃាតកម្មគិតទុកជាមុន
ឃាតកម្មគិតទុកជាមុន គឺជាអំពើសម្លាប់មនុស្សដោយគិតទុកជាមុន...